# Lahap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lahaptech/lahap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahaptech/lahap/: DailyReminderReceiver.java  HasilActivity.java  HomeUserActivity.java  ItemClickListener.java  Main2Activity.java  MainActivity.java  Prevalent.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/lahaptech/lahap/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lahaptech/lahap/auth/: LoginActivity.java  LoginSellerActivity.java  LoginUserActivity.java  RegisterActivity.java
app/src/main/java/com/lahaptech/lahap/main_activity/: ItemClickListener.java  MainActivity.java  SlideActivity.java  SplashActivity.java  Walkthrough1.java  Walkthrough2.java  Walkthrough3.java  Walkthrough4.java
app/src/main/java/com/lahaptech/lahap/menu/: DrinkFragment.java  FoodFragment.java
app/src/main/java/com/lahaptech/lahap/model/: Canteen.java  Cart.java  History.java  Order.java  Prevalent.java  Product.java  Seller.java  User.java
app/src/main/java/com/lahaptech/lahap/owner/: AddNewProductActivity.java  CheckOrderActivity.java  HomeOwnerActivity.java  UpdateProductActivity.java  UpdateProductViewPager.java  (+1 more)
app/src/main/res/drawable/: bg_custom_spinner.xml  bg_text_button.xml  bg_text_view.xml  buttons.xml  buttons_white.xml  clickable.xml  ic_remove_shopping_cart_black_24dp.xml  input_design.xml  rec_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_product.xml  activity_cart.xml  activity_check_order.xml  activity_contact.xml  activity_detail_food.xml  activity_detail_konten.xml  activity_direct_order.xml  activity_direct_order_form.xml  activity_faq.xml  activity_help_detail.xml  activity_home_owner.xml  activity_home_seller.xml  activity_home_user.xml  activity_home_user_nav.xml  activity_howto_use.xml  activity_indirect_form.xml  activity_indirect_order.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_online_payment.xml  activity_order_detail.xml  activity_order_location.xml  activity_register.xml  activity_scan.xml  activity_slide.xml  activity_splash.xml  activity_update_product.xml  activity_update_product_detail.xml  app_bar.xml  app_bar_user.xml  banner_slider.xml  cek_login.xml  content_home_user.xml  form_transfer.xml  fragment_blue_2.xml  fragment_direct_order.xml  fragment_drink.xml  fragment_food.xml  (+26 more)
app/src/main/res/menu/: activity_user_drawer.xml  menu_profile.xml  navigation_menu.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lahaptech/lahap/: ExampleUnitTest.java
(+130 files in other folders)
