<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.orderlocation.OrderLocationActivity">

    <ImageView
        android:id="@+id/order_applogo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:contentDescription="@string/applogo"
        android:src="@drawable/app_logo"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/order_type_dir_in"
        app:layout_constraintTop_toBottomOf="@+id/order_applogo"/>
    <Button
        android:id="@+id/btn_direct_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttons"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/direct_order"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/textorder"/>

    <Button
        android:id="@+id/btn_not_direct_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttons"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/indirect_order"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_direct_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>