<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_white"
        android:contentDescription="@string/todo"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/todo" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/registration_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:scrollbars="none"

        >

        <LinearLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_ipb" />

            <TextView
                android:id="@+id/order_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="@string/username_ipb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/table_no" />

            <TextView
                android:id="@+id/order_table_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="@string/table_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/payment_method" />

            <RadioGroup
                android:id="@+id/order_radio_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />
            </RadioGroup>

            <Button
                android:id="@+id/btnnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--            <EditText-->
            <!--                android:id="@+id/register_email_input"-->
            <!--                android:drawablePadding="20dp"-->
            <!--                android:drawableEnd="@drawable/ic_person"-->
            <!--                android:hint="@string/email_ex"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="textEmailAddress"-->
            <!--                android:importantForAutofill="no" />-->

            <!--            <TextView-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="@string/phone_number"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/register_phone_number_input"-->
            <!--                android:drawablePadding="20dp"-->
            <!--                android:drawableEnd="@drawable/ic_person"-->
            <!--                android:hint="@string/hint_phone"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="phone"-->
            <!--                android:importantForAutofill="no" />-->

            <!--            <TextView-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="@string/password"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/register_password_input"-->
            <!--                android:drawablePadding="20dp"-->
            <!--                android:drawableEnd="@drawable/ic_person"-->
            <!--                android:hint="@string/secret"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:importantForAutofill="no" />-->
            <!--            <Button-->
            <!--                android:id="@+id/register_btn"-->
            <!--                android:textColor="#FFF"-->
            <!--                android:background="@drawable/rec_gradient"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:text="@string/create_account"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:text="@string/direct_order_form"
        android:textColor="#FFF"
        android:textSize="20sp" />
</RelativeLayout>