<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama_rekening"
        android:hint="@string/rekening_nama"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

</LinearLayout>