<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_empty_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyy_order"
            android:layout_width="@dimen/input_form_width"
            android:layout_height="200dp"
            android:contentDescription="@string/applogo"
            android:src="@drawable/ic_shopping_cart_green_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textnoorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_order_yet"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/emptyy_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_exist_order"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/horizontal_dimen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_total_price" />

        <TextView
            android:id="@+id/tv_status_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:layout_marginTop="8dp"
            android:text="@string/order_status"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/order_id" />

        <TextView
            android:id="@+id/status_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status_order"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:layout_marginEnd="@dimen/horizontal_dimen"
            android:text="@string/order_status"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_order" />

        <TextView
            android:id="@+id/tv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_order"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/horizontal_dimen"
            android:text="@string/order_list"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/status_order" />

        <TextView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_detail"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:layout_marginEnd="@dimen/horizontal_dimen"
            android:text="@string/order_list"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@id/tv_order_detail" />


        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_list"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/horizontal_dimen"
            android:text="@string/total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/order_list" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_price"
            android:layout_marginStart="@dimen/horizontal_dimen"
            android:text="@string/total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_price" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/order_id"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>