<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_m"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingBottom="@dimen/spacing_xs"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Product name" />

        <TextView
            android:id="@+id/productPriceRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/textsize_s"
            android:visibility="gone"
            tools:text="Rp15,000.-" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_s"
            tools:text="Rp15,000.-" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:paddingTop="@dimen/spacing_xs"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textsize_s"
            tools:text="Some product info" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="2"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"/>


</GridLayout>