<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_m"
    android:weightSum="1"
    android:background="@drawable/clickable"
    >

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >

        <ImageView
            android:id="@+id/frag_food_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product_id"
            android:src="@drawable/app_logo"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag_food_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingBottom="@dimen/spacing_xs"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Product name" />

        <TextView
            android:id="@+id/productPriceRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/textsize_s"
            android:visibility="gone"
            tools:text="1500 USD" />

        <TextView
            android:id="@+id/frag_food_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_s"
            tools:text="1500 USD" />

        <TextView
            android:id="@+id/frag_food_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingTop="@dimen/spacing_xs"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textsize_s"
            tools:text="Some product info" />

    </LinearLayout>


</LinearLayout>