<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:context=".user.detailproduct.DetailActivity">

    <ImageView
        android:id="@+id/product_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:minHeight="@dimen/image_height_youtube"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_detail"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/spacing_xl"
            android:paddingRight="@dimen/spacing_xl">

            <!-- description -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/price_holder"
                    android:layout_toStartOf="@+id/price_holder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_textview"
                        android:textColor="@android:color/darker_gray"
                        android:textDirection="locale"
                        android:textSize="@dimen/textsize_xl" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:isIndicator="true"
                            android:progressBackgroundTint="#FFA500"
                            android:progressTint="#FFA500"
                            android:secondaryProgressTint="#FFA500"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/rating_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/spacing_s"
                            android:layout_marginStart="@dimen/spacing_s"
                            android:text="@string/reviews"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/textsize_xxs" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_s">

                        <TextView
                            android:id="@+id/price_original_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_s"
                            android:layout_marginRight="@dimen/spacing_s"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#d32f2f"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/product_price_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/empty_textview"
                        android:textColor="@android:color/darker_gray"
                        android:textDirection="locale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="24dp"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:paddingTop="@dimen/spacing_l"
            android:paddingBottom="@dimen/spacing_m"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_xl"
            android:paddingRight="@dimen/spacing_xl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:textDirection="locale"
                android:textSize="@dimen/textsize_l"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="@string/empty_textview"
                android:textColor="@android:color/darker_gray"
                android:textDirection="locale"
                android:textSize="@dimen/textsize_m" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:text="@string/details"
                android:textDirection="locale"
                android:textSize="@dimen/textsize_l"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/properties_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/spacing_l">

            </TableLayout>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pd_add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/product_image_detail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/cart"
        android:elevation="24dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:initialNumber="1"
        app:textSize="16sp" />

</RelativeLayout>

